<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
    <style>
        body{
            background-color: rgb(157, 177, 177);
            background-image: url(download\ \(1\).jpg);
            background-size: cover;
            opacity:90%;
        }
        h1{
            
            height:40px;
            color:rgb(6, 6, 133)
        }
        .container{
            display:flex;
        }
        .search{
            
            display:inline;
            margin:20px;
            color:rgb(133, 72, 72);
            
        }
        h4{
            margin-top:1px;
        }
        button{
            margin:10px;
        }
        .sec-box{
            /* background-color: whitesmoke; */
            height:400px;
        }
        .box {
        display: flex;
        align-items: center;
         /* Align items vertically */
        
}

.box p {
    margin-right: 40%;
    font-size: 40px;
    color:rgb(2, 2, 2) ;
    font-weight: bold;/* Add spacing between text and image */
}

.box img {
    height: 200px;
}
.book{
    display:flex;
margin:10px;
gap:70px;
}
p span{
    color:red;
}
button{
    color:white;
    font-weight: bold;
    border-radius: 4px;
    background-color: blue;
    height:30px;
}
.locate button{
    position:relative;
    top:40px;
    width:200px;
}
.top{
    text-align: center;
    /* background-color: #6c7b80; */
    height:550px;
}
.top u{
    font-size: large;
    color:black;
    font-weight: bold;;
}
.sol{
    display:flex;
    flex-wrap: wrap;
    padding:10px;
    justify-content: space-evenly;
    
}
.sols{
    width:320px;
    height:230px;
    background-color: white;
    margin:6px;
}
    </style>
</head>
<body>
    <h1>Find Doctors</h1>
    <div class="container">
        <div class="search">
            <u>
            <h2><i class="fa fa-map-marker" aria-hidden="true"></i>
            All.....</h2>
        </u>
        </div>
        <div class="search">
        <u>
            <h2><i class="fa fa-search" aria-hidden="true"></i>
            <u>Search Doctors,Specialists,Symptoms,Hospitals</u></h2>
        </u>
        </div>
    </div>
    <h4>Most Searched Cities..</h4>
    <form action="">
        <button>New Delhi</button>
        <button>Mumbai</button>
        <button>Banglore</button>
        <button>Lucknow</button>
        <button>Jaipur</button>
    </form>
    <div class="sec-box">
        <div class="box">
            <p>Book and Appointement</p>
            <img src="ad2.jpg">
        </div>
        <div class="book">
            <div class="locate">
                <p style="font-weight: bold;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">Preferred Location/Pincode<span>*</span></p>
                <i class="fa fa-search" aria-hidden="true"></i>
                <input type="search" name="search" id="search" placeholder="Search Location">
                <i class="fa fa-map" aria-hidden="true"></i>
            </div>
            <div class="locate">
                <p style="font-weight: bold;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">Select Date<span>*</span></p>
                <input type="text" name="search" placeholder="Today">
                <i class="fa fa-calendar-o" aria-hidden="true"></i>
            </div>
        </div>
        <div class="book">
            <div class="locate">
                <p style="font-weight: bold;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">Select Speciality<span>*</span></p>
                <input list="Speciality" placeholder="Enter Speciality">
                <datalist id="Speciality">
                    <option value="Cardiology">
                    <option value="Radiology">
                    <option value="Breast Surgery">
                    <option value="Lung Cancer">
                    <option value="Dehydration">
                </datalist>
            </div>
            <div class="locate">
                <button>Submit</button>
            </div>
        </div>
    </div>
    <div class="top"><u>Top Specialist</u>
       <div class="sol">
         <div class="sols">
            <p style="text-align: center;color: rgb(69, 69, 149);">Cardiology</p>
           <img src="heart.png">
           <p>For heart and blood pressure problems</p>
           <p style="text-align: center">Chest pain,Heart Failure,Cholestrol</p>
         </div>
         <div class="sols">
            <p style="text-align: center;color: rgb(69, 69, 149);">Dermatology</p>
           <img src="Dermatology (1).png">
           <p>Specialists for Skin and hair treatements</p>
           <p style="text-align: center">Rashes,Pimples,Acne,Hairfall,Dandruff</p>
         </div>
         <div class="sols">
            <p style="text-align: center;color: rgb(69, 69, 149);">ENT</p>
           <img src="Dermatology (2).png">
           <p>ENT specialist for Ear,nose</p>
           <p style="text-align: center">Earache,Bad Breathe,Nose</p>
         </div>
         <div class="sols">
            <p style="text-align: center;color: rgb(69, 69, 149);">General Physician/Internal Medicine</p>
           <img src="Dermatology (3).png">
           <p>Managing acute medical Conditions</p>
           <p style="text-align: center">Typhoid,Abdominal pain,Migrane</p>
         </div>
         <div class="sols">
            <p style="text-align: center;color: rgb(69, 69, 149);">Neurology</p>
           <img src="Dermatology (4).png">
           <p>Managing issues of nervous system</p>
           <p style="text-align: center">Stroke,Epilepsy,Movement issues</p>
         </div>
         <div class="sols">
            <p style="text-align: center;color: rgb(69, 69, 149);">Cardiology</p>
           <img src="Dermatology (5).png">
           <p>For womem=n health issues and surgeris</p>
           <p style="text-align: center">Irregular periods,Pregnancy</p>
         </div>
         <div class="sols">
            <p style="text-align: center;color: rgb(69, 69, 149);">Cardiology</p>
           <img src="Dermatology (6).png">
           <p>Managing issues of bones,joints,knees</p>
           <p style="text-align: center">Knee pain,Shoulder pain,Movement issues</p>
         </div>
         <div class="sols">
            <p style="text-align: center;color: rgb(69, 69, 149);">Cardiology</p>
           <img src="Dermatology (4).png">
           <p>For heart and blood pressure problems</p>
           <p style="text-align: center">Chest pain,Heart Failure,Cholestrol</p>
         </div>
       </div >
    </div>
</body>
</html>