<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Healthcare Login</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    font-family: Arial, sans-serif;
    background-image: url('loginpage.jpg');
    background-repeat: no-repeat;
}

.login-container {
    height: 100%;   
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.login-form {
    background-color: #bcc8cb;
    padding: 40px;
    border-radius: 20px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    width:30%;
    opacity:60%;
}

.login-form h2 {
    margin-bottom: 20px;
    color: #333333;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.input-group {
    margin-bottom: 20px;
    text-align: left;
}

.input-group label {
    display: block;
    margin-bottom: 5px;
    color: #333333;
}

.input-group input {
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #cccccc;
    box-sizing: border-box;
}

button {
    width: 100%;
    padding: 7px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin:5px;
}

button:hover {
    background-color: #45a049;
}
    </style>
</head>
<body>
    <div class="login-container">
        <form class="login-form">
            <h2>Healthcare Login</h2>
            <div class="input-group">
                <label for="username">Username
                    <i class="fa fa-user-circle-o" aria-hidden="true"></i>
                </label>
                    <input type="text" id="username" name="username" required></div>
            <div class="input-group">
                <label for="password">Password</label>
                <input type="password" id="password" name="password" required>
            </div>
            <button type="submit"><a href="Healthcure-">Login</a></button>
            <button ><a href="sign-up.html">sign-up</a></button>
        </form>
    </div>
</body>
</html>